dgWpf/dgWpf/MainWindow.xaml

<Window x:Class="dgWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dgWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnHello" Content="Hello&#xD;&#xA;" HorizontalAlignment="Center" Margin="119,91,0,0" VerticalAlignment="Center" Width="75" Height="21" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="lblHello" Content="Saida Hello" HorizontalAlignment="Left" Margin="142,163,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="This is row 0, column 0" Grid.Row="0" Grid.Column="0"/>
        <Label Content="This is row 1, column 1" Grid.Row="1" Grid.Column="1"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="519,45,0,0" VerticalAlignment="Top" Width="100">
            <Canvas.Background>
                <Binding  ElementName="cmb" Path="SelectedItem.Content" />
            </Canvas.Background>
        </Canvas>
        <ComboBox Name="cmb" Grid.Column="1" HorizontalAlignment="Left" Margin="108,37,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Red</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
