dgWFP1/dgWFP1/MainWindow.xaml

<Window x:Class="dgWFP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dgWFP1"
        mc:Ignorable="d"
        Title="Matematical Page" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSum" Content="Click to Sum" HorizontalAlignment="Left" Margin="368,96,0,0" VerticalAlignment="Top" Width="75" Click="btnSum_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0.5"
                                     EndPoint="1.5,1.5">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="0.5"/>
                    

                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="txtN1" HorizontalAlignment="Left" Height="23" Margin="320,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN2" HorizontalAlignment="Left" Height="23" Margin="462,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="612,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="+" HorizontalAlignment="Left" Margin="445,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.778,0.615" Width="17"/>
        <Label x:Name="label1" Content="=" HorizontalAlignment="Left" Margin="587,35,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
