dgWpfStyle/dgWpfStyle/MainWindow.xaml

<Window x:Class="dgWpfStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dgWpfStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="blockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="Orange"/>
                            <GradientStop Offset="1.0" Color="Red"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,44,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource blockStyle}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="202,44,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource blockStyle}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,44,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource blockStyle}"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="545,44,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource blockStyle}"/>

    </Grid>
</Window>
